# TravelBudget

./: .gitignore  Application description.txt  LICENSE  README.md  TravelBudgetApp.sln
TravelBudget/: Program.cs  TravelBudget.csproj  TravelBudgetApp.sln  appsettings.json
TravelBudget/CSV_Data/: Countries.csv  Currenties.csv
TravelBudget/Controllers/: HomeController.cs  TravelBudgetController.cs  TravelsHistoryController.cs
TravelBudget/Models/: ErrorViewModel.cs
TravelBudget/Models/HistoryTravelsModels/: TravelsHistory.cs
TravelBudget/Models/TravelsHistoryModels/: TravelsHistory.cs
TravelBudget/Properties/: launchSettings.json
TravelBudget/TravelBudget/: Program.cs  TravelBudget.csproj  appsettings.json
TravelBudget/TravelBudget/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TravelBudget/TravelBudget/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TravelBudget/TravelBudget/AutoMapper/: MappingProfile.cs
TravelBudget/TravelBudget/Controllers/: BaseController.cs  CreateNewTravelController.cs  CurrentTravelsController.cs  DetailController.cs  ExpenseController.cs  ManagementController.cs  StatisticsController.cs  TravelBudgetController.cs  TravelController.cs  WelcomeController.cs
TravelBudget/TravelBudget/Models/: Categories.cs  Comments.cs  Continents.cs  Countries.cs  Currenties.cs  ExpenseViewModel.cs  Expenses.cs  ManagementViewModel.cs  StatisticsTravelSummary.cs  StatisticsViewModel.cs  TravelViewModel.cs  Travels.cs  Travels_Country.cs  User.cs
TravelBudget/TravelBudget/Properties/: launchSettings.json
TravelBudget/TravelBudget/Services/: TravelService.cs
TravelBudget/TravelBudget/ViewModels/: ExpenseViewModel.cs  ManagementViewModel.cs  TravelViewModel.cs
TravelBudget/TravelBudget/ViewModels/Enums/: NotificationType.cs
TravelBudget/TravelBudget/ViewModels/Statistics/: StatisticsTravelSummary.cs  StatisticsViewModel.cs
TravelBudget/TravelBudget/Views/: _ViewImports.cshtml
TravelBudget/TravelBudget/Views/Detail/: Details.cshtml
TravelBudget/TravelBudget/Views/Expense/: AddExpense.cshtml
TravelBudget/TravelBudget/Views/Management/: ManageZone.cshtml  NewCategory.cshtml  Zone.cshtml
TravelBudget/TravelBudget/Views/Shared/: Error.cshtml  _Identity.cshtml  _Layout-TravelsDetails.cshtml  _Layout-TravelsHistory.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _deleteNotificationPartial.cshtml  _notificationPartial.cshtml
TravelBudget/TravelBudget/Views/Statistics/: Statistics.cshtml  _StatisticsDataDisplay.cshtml
TravelBudget/TravelBudget/Views/Travel/: AddExpense.cshtml  Create.cshtml  Create_Update.cshtml  History.cshtml  Index.cshtml  _Layout-TravelsHistory.cshtml  _TravelDataDisplay.cshtml
TravelBudget/TravelBudget/Views/Welcome/: Index.cshtml
TravelBudget/TravelBudget/wwwroot/css/: Index-View.css  Management-View.css  Statistics-View.css  Test  TravelBudget_MainPage.css  TravelsCreate-View.css  TravelsDetails-View.css  TravelsExpense-View.css  TravelsHistory-View.css  site.css
TravelBudget/TravelBudget/wwwroot/js/: site.js
TravelBudget/Views/: _ViewImports.cshtml
TravelBudget/Views/Shared/: _Layout.cshtml
TravelBudget/Views/TravelsHistory/: Index.cshtml  _Layout-TravelsHistory.cshtml
TravelBudget/wwwroot/css/: TravelsHistory-View.css  site.css
TravelBudget/wwwroot/images/: Dune  High-mountains.html  Sea-sunset
TravelBudgetLibrary/TravelBudgetContactContext/: ContactContext.cs  DBContact.cs  TravelBudgetContactContext.csproj  TravelBudgetDBContact.csproj
TravelBudgetLibrary/TravelBudgetContactContext/AutoMapper/: MappingProfile.cs
TravelBudgetLibrary/TravelBudgetContactContext/CountriesSeeder/: CountryData.cs  CountrySeeder.cs
TravelBudgetLibrary/TravelBudgetContactContext/Migrations/: 20230918155306_MigrationFirst.Designer.cs  20230918155306_MigrationFirst.cs  20230918200823_AddingAllMigrations.Designer.cs  20230918200823_AddingAllMigrations.cs  20230927004654_All.Designer.cs  20230927004654_All.cs  20231003161539_CommentUpdate.Designer.cs  20231003161539_CommentUpdate.cs  20231004061419_IdUpdate.Designer.cs  20231004061419_IdUpdate.cs  20231004203314_Refresh.Designer.cs  20231004203314_Refresh.cs  20231028094939_UpdatingDBTables.Designer.cs  20231028094939_UpdatingDBTables.cs  20231101221233_Refresh.Designer.cs  20231101221233_Refresh.cs  20231103080829_refreshdatabase.Designer.cs  20231103080829_refreshdatabase.cs  20231109170304_AddingForeignKeyToExpenseTable.Designer.cs  20231109170304_AddingForeignKeyToExpenseTable.cs  20231129181156_CreatingIdentityScheme.Designer.cs  20231129181156_CreatingIdentityScheme.cs  20231130174750_AddingThreeAdditionalExpenses.Designer.cs  20231130174750_AddingThreeAdditionalExpenses.cs  20231205083314_UpdatingTravelsAndExpensesList.Designer.cs  20231205083314_UpdatingTravelsAndExpensesList.cs  20231209204257_UpdatingDatesInTravelId1.Designer.cs  20231209204257_UpdatingDatesInTravelId1.cs  20231209210631_FKCommentIdUpdateInTravelsTable.Designer.cs  20231209210631_FKCommentIdUpdateInTravelsTable.cs  20231210114104_AddingUserIdFieldToTravelsTable.Designer.cs  (+16 more)
(+29 files in other folders)
