<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\CreateNewTravelModels\" />
    <Folder Include="Models\CurrentTravelModels\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TravelBudgetLibrary\TravelBudgetContactContext\TravelBudgetContactContext.csproj" />
    <ProjectReference Include="..\..\TravelBudgetLibrary\TravelBudgetModels\TravelBudgetModels.csproj" />
  </ItemGroup>

</Project>
