<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701,1702,CS8618,CS8602,CS8603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
    <NoWarn>1701,1702,CS8618,CS8602,CS8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\History\**" />
    <Content Remove="Views\History\**" />
    <EmbeddedResource Remove="Views\History\**" />
    <None Remove="Views\History\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TravelBudgetLibrary\TravelBudgetContactContext\TravelBudgetDBContact.csproj" />
    <ProjectReference Include="..\..\TravelBudgetLibrary\TravelBudgetModels\TravelBudgetDBModels.csproj" />
  </ItemGroup>

</Project>
